public void addelement(Node temp,int key){
        if(temp==null){
            temp=new Node(key);
        }
        Queue<Node> q=new LinkedList();
        q.add(temp);
        while (!q.isEmpty()){
            temp=q.peek();
            q.remove();
            if(temp.left==null){
                temp.left=new Node(key);
                break;
            }
            else {
                q.add(temp.left);
            }
            if(temp.right==null){
                temp.right=new Node(key);
                break;
            }
            else {
                q.add(temp.right);
            }


        }
