public class New {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
            int left=0;
            for(int j=0;j<i;j++){
                left+=arr[j];
            }
            int right=0;
            for(int j=i+1;j<n;j++){
                right+=arr[j];
            }
            if (left==right){
                System.out.println(i);
                break;
            }
        }


    }
}
