public static void main(String[] args) {
        Scanner s=new Scanner(System.in);

        String str=s.next();
        int n=str.length();
        char[] arr=str.toCharArray();
        String temp="";
        for(int i=0;i<n;i++){
            boolean rep=false;
            for( int j=i+1;j<n;j++){
                if(arr[i]==arr[j]){
                    rep=true;
                    break;
                }

            }
            if(!rep)
            temp=temp+arr[i];
        }
        System.out.println(temp);
