public class New {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        for(int i=0;i<n-1;i++){
            int max=arr[i+1];
            for(int j=i+1;j<n;j++){
                if(arr[j]>max){
                    max=arr[j];
                }

            }
            arr[i]=max;
        }
        arr[n-1]=-1;
        for(int x:arr){
            System.out.println(x);
        }


    }
}
